# oneKey2Alarm

./: README.md  build.gradle  gradle.properties
src/main/: AndroidManifest.xml
src/main/java/com/Demo/onekey2alarm/: DBAdapter.java  FileHelper.java  FinstIn.java  LogIn.java  MainActivity.java  Setting.java  StartLoading.java  about.java  address.java  aid.java  contacts.java  count.java  map_Located.java  me.java  menu.java  messages.java  schoolpoliceTel.java  set.java
src/main/res/anim/: fade_out.xml
src/main/res/drawable/: raw.xml
src/main/res/layout/: about.xml  activity_main.xml  address.xml  aid.xml  bottom.xml  contact_text.xml  contacts.xml  count.xml  first_in.xml  left_menu.xml  loading.xml  log_in.xml  map.xml  me.xml  messages.xml  schoolploicetel.xml  set.xml  setting.xml  top.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml  styles.xml
