<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#f7f7f7">
    <RelativeLayout
    	android:layout_width="fill_parent"
        android:layout_height="45dp" 
        android:background="#1874CD">

        <Button
            android:id="@+id/bt_back_about"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="关于"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </RelativeLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:layout_marginTop="20dp"
        android:background="@drawable/raw"
        android:orientation="vertical" >   
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/raw" >

          <ImageView
                android:id="@+id/id_legal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/legal" />


           <TextView
                android:id="@+id/legal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/id_legal"
                android:text="法律信息"
                android:textColor="#393854"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt_legal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/id_legal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#00000000" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:layout_marginTop="3dp"
        android:background="@drawable/raw"
        android:orientation="vertical"
        android:layout_gravity="center" >   
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/raw" >

            <Button
                android:id="@+id/bt_version"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/id_version"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="#00000000" />

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center|bottom"
                android:text="版本：V1.0"
                android:textColor="#8a8a8a"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
