<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff"
    >

    

	<LinearLayout 
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_marginTop="150dp"
    	android:layout_gravity="center">
		

		<ImageView
		    android:layout_width="200dp"
		    android:layout_height="200dp"
		    android:layout_gravity="center"
		    android:src="@drawable/ic_launcher" />
		

	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="80dp"
	    android:orientation="horizontal"
	    android:weightSum="2" >

	    <Button
	        android:id="@+id/bt_signin"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_marginLeft="20dp"
	        android:text="注册" 
	        android:textSize="20dp"
	        android:background="#cdcdcd"
	   		android:textColor="#1874CD"/>

	    <Button
	        android:id="@+id/bt_login"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_marginRight="20dp"
	        android:layout_marginLeft="20dp"
	        android:text="登陆" 
	        android:textSize="20dp"
	    	android:background="#1874CD"
	   		android:textColor="#ffffff"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_marginTop="70dp"
    	android:layout_gravity="center">
		

		<TextView
		android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="进入系统后请先添加 救援者联系方式 及 求救内容！！！" 
        android:textSize="13dp"
        android:textColor="#FF0080"/>

	</LinearLayout>

</LinearLayout>
